# horizon

./: pom.xml
src/main/java/com/example/hong/: Application.java
src/main/java/com/example/hong/config/: ExecutorDynamicService.java
src/main/java/com/example/hong/controller/: BehaviorDataController.java  KafkaController.java
src/main/java/com/example/hong/entity/: Behavior.java  DayActive.java
src/main/java/com/example/hong/entity/VO/: ActiveVO.java  BehaviorVO.java
src/main/java/com/example/hong/job/: PullBehaviorDataJob.java
src/main/java/com/example/hong/mapper/: ActiveMapper.java  BehaviorMapper.java
src/main/java/com/example/hong/param/: ActiveAddParam.java  ActiveParam.java  BehaviorAddParam.java  BehaviorQueryParam.java  KafkaParam.java  PageParam.java
src/main/java/com/example/hong/service/: ActiveDataService.java  BehaviorDataService.java
src/main/java/com/example/hong/service/impl/: ActiveDataServiceImpl.java  BehaviorDataServiceImpl.java
src/main/java/com/example/hong/utils/: JSONTool.java  JsonUtils.java
src/main/java/com/example/hong/utils/kafka/: KafkaConsumerCreator.java  KafkaMessageHandler.java  KafkaProducerCreator.java  KafkaProperties.java  KafkaTemplateProducer.java
src/main/resources/: application-dev.yml  application.yml  logback.xml
